def bytintill(lista):
    byte=False
    for index in range(len(lista)-1):
        if lista[index] > lista[index+1]:
            during = lista[index]
            lista[index] = lista[index+1]
            lista[index+1] = during
            byte = True
    return byte

def bubblesort(lista):
    count=0
    while bytintill(lista):
        count+=1
    return lista


def test():
    lista_1 = [1,2,3,4,5,6,7,8]
    lista_2 = [0,0,0,0,0,0,0,0]
    lista_3 = [0,1,4,3,5,2,3]
    lista_4 = [0,0,0,0,0,2,1,0]
    lista_5 = [0,1,2,4,5,87,5]
    lista_6 = []
    lista_7 = [13,8,7,9,20,23,48,36,4000000,1,69]
    alla_listor = [lista_1, lista_2, lista_3, lista_4, lista_5, lista_6, lista_7]
    for lista in alla_listor:
        print (bubblesort(lista))
if __name__=='__main__':
    test()
