package Labb1;

public class bubblesort {
    public static void main(String[] args) {
        int[] lista = new int[] {1,2,3,4};
        System.out.println(bubbleSort(lista));
    }

    static boolean bytIntill(int[] lista) {
        boolean change = false;
        for (int i = 0; i < lista.length-1; i++) {
            if (lista[i] > lista[i+1]) {
                int during = lista[i];
                lista[i] = lista[i + 1];
                lista[i + 1] = during;
                change = true;
            }
        }
        return change;
    }

    static int[] bubbleSort (int[] lista) {
        int count = 0;
        while (bytIntill(lista)) {
            count++;
        }
        return lista;
    }
}
